<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>460</y>
      <w>300</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>StepperWrapper
--
- Stepper
- hasBeenHomed
- CWLimitSwitch: LimitSwitch
- CCWLimitSwitch: LimitSwitch
--
+ home()
+ moveToAbsooluteAngleDegrees(angleDegrees)
+ rotateByAngleDegrees(degrees, direction)
+ stopMoving()
--
Responsibilities
-- Tracks whether the stepper
has been homed. If it has not
then moveToAngleCommands
do nothing
-- Keeps track of where the 
stepper is at any given time
-- Limit switch is setup as an interrupt and
if it is activated, the stepper stops moving. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>80</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>RobotArm
--
- AxisController[]
- curX
- curY
- curPhi
--
+ moveToAbsolutePosition(x,y,phi)
+ moveRelativeX(delta_x)
+ moveRelativeY(delta_y)
+ moveRelativePhi(delta_phi)
--
Responsibilities
-- Holds an array of steppers. 
Each stepper defines an axis
Somehow let the user define the 
formulas to use to calculate the
angle axes?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>510</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LimitSwitch
--
- pin
- StepperWrapper
- active: boolean
--
- interruptFunction()
--
- Contains an interrupt 
function which stops the stepper
if thelimit switch is activated
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AxisController
--
- currentAngleDegrees
--
+ moveToAbsooluteAngleDegrees(angleDegrees)
+ rotateByAngleDegrees(degrees, direction)
+ stopMoving()

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>320</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>470</y>
      <w>300</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>ServoWrapper
--

--

--
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>230</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>510</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>560</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>500</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Servo
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
